version = 3.7.1
runner.dialect = scala3

align.openParenCallSite = false
align.preset = none
continuationIndent.defnSite = 2
danglingParentheses.exclude = []
docstrings.removeEmpty = true
docstrings.style = Asterisk
docstrings.wrap = true
maxColumn = 120
newlines.alwaysBeforeMultilineDef = false
newlines.implicitParamListModifierForce = [before, after]
newlines.source = keep
project.excludeFilters = [.scalafmt.conf]
rewrite.imports.expand = true
rewrite.imports.groups = [["javax?\\..*"], ["scala\\..*"], ["com\\.superkonduktr\\..*"]]
rewrite.imports.sort = ascii
rewrite.rules = [Imports, PreferCurlyFors, RedundantBraces, RedundantParens, SortModifiers]
verticalMultiline.arityThreshold = 3
verticalMultiline.atDefnSite = true
verticalMultiline.newlineAfterOpenParen = true
