server {
  host = "localhost"
  port = 8080
}
db {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/woven"
  user = "woven"
  password = "woven"
  thread-pool-size = 1
}
file-repository {
  upload-path = "/Users/supc/Desktop"
}
