server {
  host = "0.0.0.0"
  port = 8080
}

db {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://db:5432/woven"
  user = "woven"
  password = "woven"
  thread-pool-size = 1
}

file-repository {
  upload-path = "/var/uploads"
}
